{
  "name": "france",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "mongo:dev": "tsx scripts/start-memory-mongo.ts",
    "seed": "tsx --env-file=.env.local scripts/seed.ts",
    "seed:reset": "tsx --env-file=.env.local scripts/seed.ts --reset"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.11.0",
    "mongoose": "^9.10.2",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "mongodb-memory-server": "^11.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  },
  "allowScripts": {
    "mongodb-memory-server@11.3.0": true
  }
}
